<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TAProjectAnalyzerMain">
            <connections>
                <outlet property="buttonChooseFolder" destination="116" id="168"/>
                <outlet property="buttonStartStopScan" destination="121" id="167"/>
                <outlet property="progressIndicator" destination="39" id="80"/>
                <outlet property="scrollTableView" destination="81" id="112"/>
                <outlet property="sheet" destination="1" id="3"/>
                <outlet property="tableView" destination="82" id="111"/>
                <outlet property="textFieldScannedFolder" destination="129" id="166"/>
                <outlet property="textFieldStaticInfo" destination="48" id="180"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="548" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="548" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                        <rect key="frame" x="425" y="13" width="109" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="97" id="35"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="32">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeSheet:" target="-2" id="113"/>
                        </connections>
                    </button>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="39">
                        <rect key="frame" x="258" y="198" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                        <rect key="frame" x="17" y="173" width="514" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Scanning for code files in" id="49">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="129">
                        <rect key="frame" x="17" y="152" width="514" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="[folder]" id="130">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView hidden="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81">
                        <rect key="frame" x="20" y="56" width="508" height="284"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="C7A-KJ-mFg">
                            <rect key="frame" x="1" y="17" width="506" height="266"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="none" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" headerView="114" id="82">
                                    <rect key="frame" x="0.0" y="0.0" width="506" height="266"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="97"/>
                                        <outlet property="delegate" destination="-2" id="115"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="83">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="85">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="114">
                            <rect key="frame" x="0.0" y="0.0" width="506" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="116">
                        <rect key="frame" x="14" y="13" width="143" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Choose Folder..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="117">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="chooseFolderToScan:" target="-2" id="120"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="121">
                        <rect key="frame" x="157" y="13" width="113" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="101" id="126"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Abort" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="122">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="startStopScan:" target="-2" id="127"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="31" secondAttribute="bottom" constant="20" symbolic="YES" id="34"/>
                    <constraint firstAttribute="trailing" secondItem="31" secondAttribute="trailing" constant="20" symbolic="YES" id="38"/>
                    <constraint firstAttribute="trailing" secondItem="48" secondAttribute="trailing" constant="20" symbolic="YES" id="57"/>
                    <constraint firstItem="48" firstAttribute="centerX" secondItem="39" secondAttribute="centerX" id="58"/>
                    <constraint firstItem="48" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="59"/>
                    <constraint firstItem="48" firstAttribute="top" secondItem="39" secondAttribute="bottom" constant="8" symbolic="YES" id="60"/>
                    <constraint firstItem="39" firstAttribute="top" secondItem="2" secondAttribute="top" constant="130" id="79"/>
                    <constraint firstItem="81" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="93"/>
                    <constraint firstAttribute="trailing" secondItem="81" secondAttribute="trailing" constant="20" symbolic="YES" id="94"/>
                    <constraint firstItem="81" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="96"/>
                    <constraint firstAttribute="bottom" secondItem="81" secondAttribute="bottom" constant="56" id="110"/>
                    <constraint firstAttribute="bottom" secondItem="116" secondAttribute="bottom" constant="20" symbolic="YES" id="118"/>
                    <constraint firstItem="116" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="119"/>
                    <constraint firstAttribute="bottom" secondItem="121" secondAttribute="bottom" constant="20" symbolic="YES" id="123"/>
                    <constraint firstItem="121" firstAttribute="leading" secondItem="116" secondAttribute="trailing" constant="12" symbolic="YES" id="124"/>
                    <constraint firstAttribute="trailing" secondItem="129" secondAttribute="trailing" constant="20" symbolic="YES" id="136"/>
                    <constraint firstItem="129" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="137"/>
                    <constraint firstItem="129" firstAttribute="top" secondItem="2" secondAttribute="top" constant="191" id="174"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>